{
  "baseDir": "src",
  "templateDir": ".launchbox/templates",
  "generatorConfig": {
    "component": {
      "template": "component.js.ejs",
      "target": "components",
      "fileName": "<name>.js",
      "pascalCase": true,
      "additionalGenerators": ["componentTest", "componentStory", "componentStyle"]
    },
    "componentTest": {
      "template": "component-test.js.ejs",
      "target": "components/<name>",
      "fileName": "<name>.test.js",
      "pascalCase": true
    },
    "componentStory": {
      "template": "component-story.js.ejs",
      "target": "components/<name>.stories",
      "fileName": "<name>.stories.js",
      "pascalCase": true
    },
    "componentStyle": {
      "template": "component-story.js.ejs",
      "target": "components/<name>.stories",
      "fileName": "<name>.stories.js",
      "pascalCase": true
    }
  }
}
